{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "./in-memory-fs.ts",
    "./compiler-system.ts"
  ],
  "references": [
    { "path": "./logger" },
    { "path": "../../utils" }
  ]
}
