{
  "name": "@stencil/jest-28-adapter",
  "version": "0.0.1",
  "description": "an experimental adapter for stencil and jest 28",
  "main": "index.js",
  "files": [
    "jest-preprocessor.js",
    "jest-preset.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsc -p . && npm pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil.git"
  },
  "keywords": [
    "jest",
    "stencil",
    "testing",
    "experimental"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil/issues"
  },
  "homepage": "https://github.com/ionic-team/stencil#readme"
}
